# VanDerHeijden.Logging

./: .gitignore  README.md  VanDerHeijden.Logging.slnx
.claude/: settings.local.json
src/VanDerHeijden.Logging/: BatchedLogger.cs  CustomLoggingExtensions.cs  FileLogWriter.cs  LoggingBuilderExtensions.cs  MongoDbLogWriter.cs  README.md  VanDerHeijden.Logging.csproj  WebLoggingExtensions.cs
src/VanDerHeijden.Logging.File/: FileLogWriter.cs  FileLoggingBuilderExtensions.cs  README.md  VanDerHeijden.Logging.File.csproj
src/VanDerHeijden.Logging.MongoDb/: MongoDbLogWriter.cs  MongoDbLoggingBuilderExtensions.cs  MongoDbLoggingExtensions.cs  README.md  VanDerHeijden.Logging.MongoDb.csproj
src/VanDerHeijden.Logging.MongoDb/Properties/: launchSettings.json
src/VanDerHeijden.Logging.Redis/: README.md  RedisLogEntry.cs  RedisLogWriter.cs  RedisLoggingBuilderExtensions.cs  VanDerHeijden.Logging.Redis.csproj
src/VanDerHeijden.Logging.Sql/: README.md  SqlLogEntry.cs  SqlLogWriter.cs  SqlLoggingBuilderExtensions.cs  VanDerHeijden.Logging.Sql.csproj
src/VanDerHeijden.Logging.Web/: README.md  VanDerHeijden.Logging.Web.csproj  WebLoggingExtensions.cs
tests/VanDerHeijden.Logging.File.AppConsole/: Program.cs  VanDerHeijden.Logging.File.AppConsole.csproj  appsettings.json
tests/VanDerHeijden.Logging.File.Benchmarks/: BatchedLoggerBenchmarks.cs  BenchmarkConfig.cs  FileLogWriterBenchmarks.cs  Program.cs  VanDerHeijden.Logging.File.Benchmarks.csproj
tests/VanDerHeijden.Logging.Web/: Program.cs  VanDerHeijden.Logging.Web.csproj  appsettings.json
tests/VanDerHeijden.Logging.Web/Controllers/: HomeController.cs
tests/VanDerHeijden.Logging.Web/Extensions/: LocalizationServiceExtensions.cs  MongDbExtensions.cs  MongoDbLoggingExtensions.cs  RazorServiceExtensions.cs
tests/VanDerHeijden.Logging.Web/Properties/: launchSettings.json
tests/VanDerHeijden.Logging.Web/wwwroot/: Index.cshtml
